{
  "name": "ff-arabia",
  "title": "ff-arabia",
  "id": "jid1-9WbMrORxYNmMgQ",
  "description": "a basic add-on",
  "author": "",
  "license": "MPL 2.0",
  "version": "0.1",
  "permissions": {
    "cross-domain-content": ["https://api.embed.ly", "http://api.embed.ly"]
  }
}
